<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWidget</class>
 <widget class="QWidget" name="ChatWidget">
  <layout class="QVBoxLayout">

   <item>
    <widget class="QTextEdit" name="chatOutput">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <layout class="QHBoxLayout">

     <item>
      <widget class="QLineEdit" name="chatInput">
       <property name="placeholderText">
        <string>Ask a medical question...</string>
       </property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="sendButton">
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>

    </layout>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>